<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"><link rel="stylesheet" data-font="Alike:400" href="https://fonts.googleapis.com/css?family=Alike:400"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Alfa+Slab+One:400" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-custom-color-4 u-block-8d9e-22" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a5e4" data-source="fix" data-id="8d9e">
  
<div class="u-clearfix u-sheet u-block-8d9e-21"><div class="u-clearfix u-layout-wrap u-block-8d9e-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-block-8d9e-6">
                        <div class="u-container-layout u-block-8d9e-7">
                            <h1 class="u-custom-font u-text u-text-body-alt-color u-block-8d9e-8">Welcome to Bytro</h1>
                            <p class="u-text u-text-body-alt-color u-block-8d9e-14">Bytro is the new age of Crypto-Currency, run out of Andrew’s basement.</p><a href="104845840" class="u-active-palette-4-base u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-4-base u-palette-1-base u-radius-50 u-text-body-alt-color u-block-8d9e-11">Explore bytro<br></a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-block-8d9e-4" data-image-width="576" data-image-height="581"><div class="u-container-layout u-valign-bottom u-block-8d9e-5"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8d9e-22 {
    background-image: none;
  }
  .u-block-8d9e-21 {
    min-height: 581px;
  }
  .u-block-8d9e-3 {
    width: 1196px;
    margin-top: 0;
    margin-right: -56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8d9e-6 {
    min-height: 581px;
  }
  .u-block-8d9e-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8d9e-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    margin-top: 131px;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 0;
  }
  .u-block-8d9e-14 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-8d9e-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-8d9e-4 {
    min-height: 581px;
    background-image: url("np://user.desktop.nicepage.com/Site_90373514/images/prova-blockchain.png");
    background-position: 50% 50%;
  }
  .u-block-8d9e-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d9e-22 {
    background-image: none;
  }
  .u-block-8d9e-21 {
    min-height: 377px;
  }
  .u-block-8d9e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-8d9e-6 {
    min-height: 457px;
  }
  .u-block-8d9e-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8d9e-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-14 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_90373514/images/prova-blockchain.png");
    min-height: 457px;
    background-position: 50% 50%;
  }
  .u-block-8d9e-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d9e-22 {
    background-image: none;
  }
  .u-block-8d9e-21 {
    min-height: 265px;
  }
  .u-block-8d9e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-8d9e-6 {
    min-height: 100px;
  }
  .u-block-8d9e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8d9e-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-14 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_90373514/images/prova-blockchain.png");
    min-height: 350px;
    background-position: 50% 50%;
  }
  .u-block-8d9e-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d9e-22 {
    background-image: none;
  }
  .u-block-8d9e-21 {
    min-height: 498px;
  }
  .u-block-8d9e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-8d9e-6 {
    min-height: 100px;
  }
  .u-block-8d9e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d9e-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: none;
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-14 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_90373514/images/prova-blockchain.png");
    min-height: 477px;
    background-position: 50% 50%;
  }
  .u-block-8d9e-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8d9e-22 {
    background-image: none;
  }
  .u-block-8d9e-21 {
    min-height: 313px;
  }
  .u-block-8d9e-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-8d9e-6 {
    min-height: 100px;
  }
  .u-block-8d9e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8d9e-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-14 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d9e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_90373514/images/prova-blockchain.png");
    min-height: 300px;
    background-position: 50% 50%;
  }
  .u-block-8d9e-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-custom-color-10 u-block-1ed3-53" custom-posts-hash="[I,T,T,T,T,T]" data-post-id="458585855;788866654;605890118;4087752730" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1ed3" data-posts-content="[{'images':[[549,526]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':788,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="popular-features-image-list-4" id="carousel_e870" data-source="fix">
  <div class="u-clearfix u-sheet u-block-1ed3-2">
    
    
    <img alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-1ed3-44" data-brightness="" src="np://user.desktop.nicepage.com/Site_90373514/images/d4d4c3c2284f904ff7441108e8113df3e839f15fbb127d4ead2b145fe90589e9339efccb8bcc16e53b7cbe0976034678005adacf34d744ce276626_1280.jpg?rand=249a" data-image-width="1280" data-image-height="905">
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-1ed3-3"><div class="u-repeater u-block-1ed3-52">
      <div class="u-align-center u-container-style u-custom-background u-custom-color-8 u-list-item u-repeater-item u-block-1ed3-4">
        <div class="u-container-layout u-similar-container u-block-1ed3-5">
          <span class="u-icon u-icon-rounded u-palette-5-light-1 u-spacing-10 u-block-1ed3-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ece2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-ece2" style="enable-background:new 0 0 53 53;" data-color="rgb(255, 255, 255)"><rect x="27" y="28" style="fill:#424A60;" width="2" height="18"></rect><rect x="37.5" y="2.893" transform="matrix(0.7071 0.7071 -0.7071 0.7071 20.8223 -23.2696)" style="fill:#424A60;" width="2" height="21.213"></rect><rect x="15" y="21.858" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.1421 -0.7696)" style="fill:#424A60;" width="2" height="28.284"></rect><rect x="10.722" y="13.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 15.6716 -8.8345)" style="fill:#424A60;" width="15.556" height="2"></rect><rect x="26.893" y="32.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 34.6716 -16.7046)" style="fill:#424A60;" width="21.213" height="2"></rect><circle style="fill:#43B05C;" cx="48" cy="5" r="5"></circle><circle style="fill:#7383BF;" cx="28" cy="48" r="5"></circle><circle style="fill:#57D8AB;" cx="5" cy="46" r="5"></circle><circle style="fill:#D75A4A;" cx="12" cy="8" r="3"></circle><circle style="fill:#EBBA16;" cx="44" cy="40" r="3"></circle><circle style="fill:#4B6DAA;" cx="28" cy="24" r="7"></circle></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-1ed3-7">Decentralized</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-background u-custom-color-7 u-list-item u-repeater-item u-block-1ed3-9">
        <div class="u-container-layout u-similar-container u-block-1ed3-10">
          <span class="u-icon u-icon-rounded u-palette-5-light-1 u-spacing-10 u-block-1ed3-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cbc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-6cbc" style="enable-background:new 0 0 52 52;" data-color="rgb(255, 255, 255)"><path style="fill:#C7CAC7;" d="M40.771,52H11.229C7.789,52,5,49.211,5,45.771V26.229C5,22.789,7.789,20,11.229,20h29.542  C44.211,20,47,22.789,47,26.229v19.542C47,49.211,44.211,52,40.771,52z"></path><path style="fill:#E7ECED;" d="M40.771,20H26v32h14.771C44.211,52,47,49.211,47,45.771V26.229C47,22.789,44.211,20,40.771,20z"></path><path style="fill:#4C4C4F;" d="M26,40L26,40c-1.65,0-3-1.35-3-3v-6c0-1.65,1.35-3,3-3h0c1.65,0,3,1.35,3,3v6  C29,38.65,27.65,40,26,40z"></path><path style="fill:#546A79;" d="M11.229,20H15v-6.5C15,8.262,19.935,4,26,4s11,4.262,11,9.5V20h3.771  c0.077,0,0.152,0.009,0.229,0.011V13.5C41,6.075,34.25,0,26,0S11,6.075,11,13.5v6.511C11.077,20.009,11.152,20,11.229,20z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-1ed3-12">Proof of Stake</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-background u-custom-color-7 u-list-item u-repeater-item u-shape-rectangle u-block-1ed3-14">
        <div class="u-container-layout u-similar-container u-block-1ed3-15">
          <span class="u-icon u-icon-rounded u-palette-5-light-1 u-spacing-10 u-block-1ed3-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8860"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-8860" style="enable-background:new 0 0 58 58;" data-color="rgb(17, 17, 17)"><path style="fill:#3083C9;" d="M39.566,45.283l-9.552-4.776C28.78,39.89,28,38.628,28,37.248V33.5  c0.268-0.305,0.576-0.698,0.904-1.162c1.302-1.838,2.286-3.861,2.969-5.984C33.098,25.977,34,24.845,34,23.5v-4  c0-0.88-0.391-1.667-1-2.217V11.5c0,0,1.187-9-11-9c-12.188,0-11,9-11,9v5.783c-0.609,0.55-1,1.337-1,2.217v4  c0,1.054,0.554,1.981,1.383,2.517C12.382,30.369,15,33.5,15,33.5v3.655c0,1.333-0.728,2.56-1.899,3.198L4.18,45.22  C1.603,46.625,0,49.326,0,52.261V55.5h44v-3.043C44,49.419,42.283,46.642,39.566,45.283z"></path><path style="fill:#CB465F;" d="M54.07,46.444l-9.774-4.233c-0.535-0.267-0.971-0.836-1.277-1.453  c-0.277-0.557,0.136-1.212,0.758-1.212h6.883c0,0,2.524,0.242,4.471-0.594c1.14-0.49,1.533-1.921,0.82-2.936  c-2.085-2.969-6.396-9.958-6.535-17.177c0,0-0.239-11.112-11.202-11.202c-2.187,0.018-3.97,0.476-5.438,1.188  C33.152,10.324,33,11.5,33,11.5v5.783c0.609,0.55,1,1.337,1,2.217v4c0,1.345-0.902,2.477-2.127,2.854  c-0.683,2.122-1.667,4.145-2.969,5.984C28.576,32.802,28.268,33.195,28,33.5v3.748c0,0.853,0.299,1.659,0.818,2.297h2.751  c0.687,0,0.99,0.868,0.451,1.293c-0.186,0.147-0.364,0.283-0.53,0.406l8.077,4.038C42.283,46.642,44,49.419,44,52.457V55.5h14  v-2.697C58,50.11,56.479,47.648,54.07,46.444z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-1ed3-17">Peer - to - Peer</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-color-8 u-list-item u-repeater-item u-shape-rectangle u-block-1ed3-19">
        <div class="u-container-layout u-similar-container u-block-1ed3-20">
          <span class="u-icon u-icon-rounded u-palette-5-light-1 u-spacing-10 u-block-1ed3-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.976 511.976" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-69c9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.976 511.976" id="svg-69c9" data-color="rgb(255, 255, 255)"><path d="m306.237 217.309 89.74-28.44-140-180.88-140 180.88 89.74 28.44-89.74 28.44 89.74 28.44-89.74 28.44 140 44.37 140-44.37-89.74-28.44 89.74-28.44z" fill="#5f606e"></path><path d="m115.977 336.759 140 167.23 140-167.23-140 44.37z" fill="#5f606e"></path><g fill="#535460"><path d="m255.977 7.989 140 180.88c-75.256 23.85-72.049 22.833-140 44.37z"></path><path d="m395.977 336.759-140 167.23v-122.86z"></path><path d="m395.977 245.749c-75.256 23.85-72.049 22.833-140 44.37-67.927-21.53-64.736-20.518-140-44.37l89.74-28.44 50.26 15.93 50.26-15.93z"></path><path d="m395.977 302.629-140 44.37-140-44.37 89.74-28.44 50.26 15.93 50.26-15.93z"></path></g><path d="m160.845 130.907c3.496 2.702 8.52 2.06 11.222-1.436 2.977-3.851 2.029-8.788-1.318-11.375-3.303-2.553-8.318-2.308-11.34 1.588-2.702 3.496-2.06 8.52 1.436 11.223z" fill="#2c2c3d"></path><path d="m253.56 297.743c3.452 1.095-8.356 4.18 144.834-44.367 7.421-2.351 7.424-12.899 0-15.252l-44.546-14.116c-4.211-1.335-8.708.997-10.043 5.209s.998 8.708 5.209 10.043l20.481 6.49-113.519 35.975-113.518-35.975 63.262-20.048c51.279 16.251 49.193 16.262 52.674 15.161 147.552-46.76 142.057-43.725 144.516-48.02.644-1.124.958-2.222 1.042-3.405.316-4.394 7.559 6.431-141.649-186.346-2.785-3.608-7.991-4.083-11.389-1.296-1.055.863 3.637-5.035-75.977 97.825-2.704 3.494-2.064 8.519 1.43 11.223 3.495 2.704 8.519 2.064 11.223-1.43l60.386-78.019v190.914l-118.66-37.604 21.999-28.423c2.704-3.494 2.064-8.519-1.43-11.223-3.494-2.703-8.519-2.063-11.223 1.43-30.689 39.651-32.066 39.543-30.262 44.923.398 1.184 1.055 2.267 2.007 3.191 1.942 1.89-1.54.406 68.832 22.707l-65.679 20.814c-7.418 2.351-7.425 12.9 0 15.252l65.68 20.814-65.68 20.814c-7.418 2.351-7.425 12.9 0 15.252l140 44.367c3.452 1.095-8.356 4.18 144.834-44.367 7.419-2.351 7.422-12.9 0-15.252l-39.487-12.514c-4.213-1.332-8.709.998-10.043 5.209-1.335 4.212.998 8.708 5.209 10.043l15.423 4.888-113.519 35.975-113.519-35.975 63.262-20.048zm10.417-75.434v-190.914l118.66 153.31z" fill="#2c2c3d"></path><path d="m393.56 329.133-137.583 43.601-137.583-43.601c-7.599-2.408-13.675 6.641-8.551 12.761l139.961 167.182c2.494 3.325 8.182 4.12 11.759.634.493-.482-4.697 5.68 140.549-167.816 5.117-6.114-.948-15.173-8.552-12.761zm-145.583 57.851v94.987l-108.237-129.289zm16 94.986v-94.987l108.236-34.302z" fill="#2c2c3d"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-1ed3-22">Built on Ethereum</h4>
        </div>
      </div>
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ed3-53 {
    background-image: none;
  }
  .u-block-1ed3-2 {
    min-height: 630px;
  }
  .u-block-1ed3-44 {
    width: 479px;
    height: 526px;
    object-position: 43.75% 100%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-1ed3-3 {
    min-height: 526px;
    grid-template-rows: auto auto;
    width: 570px;
    grid-auto-rows: 100%;
    margin-top: -526px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: auto;
  }
  .u-block-1ed3-52 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-auto-rows: calc(50% - 10px);
    grid-gap: 20px 20px;
  }
  .u-block-1ed3-4 {
    background-image: none;
  }
  .u-block-1ed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-6 {
    height: 104px;
    width: 104px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ed3-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-9 {
    background-image: none;
  }
  .u-block-1ed3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-11 {
    height: 104px;
    width: 104px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ed3-12 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-16 {
    height: 104px;
    width: 104px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ed3-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-19 {
    background-image: none;
  }
  .u-block-1ed3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-21 {
    height: 104px;
    width: 104px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ed3-22 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ed3-53 {
    background-image: none;
  }
  .u-block-1ed3-2 {
    min-height: 825px;
  }
  .u-block-1ed3-44 {
    width: 450px;
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-1ed3-3 {
    min-height: 526px;
    grid-template-rows: auto auto;
    height: auto;
    width: 570px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 43px;
    grid-auto-rows: 100%;
    margin-bottom: 52px;
  }
  .u-block-1ed3-52 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-auto-rows: calc(50% - 10px);
    grid-gap: 20px 20px;
  }
  .u-block-1ed3-4 {
    background-image: none;
  }
  .u-block-1ed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-6 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-9 {
    background-image: none;
  }
  .u-block-1ed3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-11 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-12 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-16 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
    background-image: none;
  }
  .u-block-1ed3-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-19 {
    background-image: none;
  }
  .u-block-1ed3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-21 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-22 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ed3-53 {
    background-image: none;
  }
  .u-block-1ed3-2 {
    min-height: 1386px;
  }
  .u-block-1ed3-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-1ed3-3 {
    min-height: 503px;
    grid-template-rows: auto auto;
    height: auto;
    margin-top: -526px;
    margin-bottom: 52px;
    grid-auto-rows: 100%;
  }
  .u-block-1ed3-52 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-auto-rows: calc(50% - 10px);
    grid-gap: 20px 20px;
  }
  .u-block-1ed3-4 {
    background-image: none;
  }
  .u-block-1ed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-6 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-9 {
    background-image: none;
  }
  .u-block-1ed3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-11 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-12 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-16 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
    background-image: none;
  }
  .u-block-1ed3-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-19 {
    background-image: none;
  }
  .u-block-1ed3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-21 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-22 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ed3-53 {
    background-image: none;
  }
  .u-block-1ed3-2 {
    min-height: 1406px;
  }
  .u-block-1ed3-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-1ed3-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: -526px;
    margin-bottom: 52px;
    grid-auto-rows: 100%;
    min-height: 526px;
  }
  .u-block-1ed3-52 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-auto-rows: calc(50% - 10px);
    grid-gap: 20px 20px;
  }
  .u-block-1ed3-4 {
    background-image: none;
  }
  .u-block-1ed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-6 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-9 {
    background-image: none;
  }
  .u-block-1ed3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-11 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-12 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-16 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
    background-image: none;
  }
  .u-block-1ed3-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-19 {
    background-image: none;
  }
  .u-block-1ed3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-21 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-22 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ed3-53 {
    background-image: none;
  }
  .u-block-1ed3-2 {
    min-height: 1430px;
  }
  .u-block-1ed3-44 {
    height: 397px;
    object-position: 41.45% 50%;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-1ed3-3 {
    min-height: 684px;
    grid-template-rows: auto auto;
    height: auto;
    margin-top: -373px;
    margin-bottom: 52px;
    grid-auto-rows: 100%;
  }
  .u-block-1ed3-52 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 15px);
    grid-gap: 20px 20px;
  }
  .u-block-1ed3-4 {
    background-image: none;
  }
  .u-block-1ed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-6 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-9 {
    background-image: none;
  }
  .u-block-1ed3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-11 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-12 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-16 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
    background-image: none;
  }
  .u-block-1ed3-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ed3-19 {
    background-image: none;
  }
  .u-block-1ed3-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ed3-21 {
    height: 104px;
    width: 104px;
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-1ed3-22 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-4 u-block-3b74-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9df5" data-source="fix" data-id="3b74">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-3b74-2"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-3b74-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-3b74-4"><div class="u-container-layout u-valign-top u-block-3b74-5"><h2 class="u-text u-text-body-alt-color u-block-3b74-18">What is Bytro?</h2><img src="np://user.desktop.nicepage.com/Site_90373514/images/8f788e3bef490fd733bc02c31f2c526a3ffe23ea64013e485c49d631f6616aeb58f975bebca95ad07ea819bb61f7171a23552abf8744a86f9e8507_1280.png?rand=ff56" alt="" class="u-image u-image-default u-block-3b74-23" data-image-width="1280" data-image-height="1229"></div></div></div></div></div><p class="u-text u-block-3b74-30">GANG coin is the epitome of the age dream. The tech is based on many of the other existing crypto-currencies that exist, but what sets&nbsp;<span style="font-weight: 400;">​</span><br>GANG coin apart is the name. Just say it out loud, GANG coin. Sounds sick eh? That's the idea we're going for with the inevitable shift of our economy, there are infinite options for a currency. Why not go with something go that screams&nbsp;</p><h1 class="u-custom-font u-text u-block-3b74-31">"WHOLE LOTTA&nbsp;<br>GANG COIN NO CAP SLATTTTTTT."</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b74-29 {
    background-image: none;
  }
  .u-block-3b74-2 {
    min-height: 784px;
  }
  .u-block-3b74-3 {
    width: 790px;
    margin-top: 47px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b74-4 {
    min-height: 733px;
  }
  .u-block-3b74-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b74-18 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b74-23 {
    height: 461px;
    width: 478px;
    object-position: 50% 0%;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-3b74-30 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -595px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 500px;
  }
  .u-block-3b74-31 {
    font-family: "Alfa Slab One";
    font-size: 2.875rem;
    letter-spacing: 3px;
    margin-top: 47px;
    margin-right: -57px;
    margin-bottom: 60px;
    margin-left: 500px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b74-29 {
    background-image: none;
  }
  .u-block-3b74-2 {
    min-height: 746px;
  }
  .u-block-3b74-3 {
    width: 790px;
    margin-top: 47px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b74-4 {
    min-height: 590px;
  }
  .u-block-3b74-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3b74-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b74-23 {
    object-position: 50% 0%;
    height: 461px;
    width: 478px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-3b74-30 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-3b74-31 {
    font-family: "Alfa Slab One";
    font-size: 2.875rem;
    letter-spacing: 3px;
    margin-top: 47px;
    margin-right: -57px;
    margin-bottom: 60px;
    margin-left: 348px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b74-29 {
    background-image: none;
  }
  .u-block-3b74-2 {
    min-height: 307px;
  }
  .u-block-3b74-3 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-3b74-4 {
    min-height: 577px;
  }
  .u-block-3b74-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b74-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b74-23 {
    object-position: 50% 0%;
    height: 461px;
    width: 478px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-3b74-30 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-3b74-31 {
    font-family: "Alfa Slab One";
    font-size: 2.875rem;
    letter-spacing: 3px;
    margin-top: 47px;
    margin-right: -57px;
    margin-bottom: 60px;
    margin-left: 128px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b74-29 {
    background-image: none;
  }
  .u-block-3b74-2 {
    min-height: 307px;
  }
  .u-block-3b74-3 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-3b74-4 {
    min-height: 100px;
  }
  .u-block-3b74-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b74-18 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b74-23 {
    object-position: 50% 0%;
    height: 461px;
    width: 478px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-3b74-30 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b74-31 {
    font-family: "Alfa Slab One";
    font-size: 2.875rem;
    letter-spacing: 3px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b74-29 {
    background-image: none;
  }
  .u-block-3b74-2 {
    min-height: 307px;
  }
  .u-block-3b74-3 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-3b74-4 {
    min-height: 100px;
  }
  .u-block-3b74-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b74-18 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b74-23 {
    object-position: 50% 0%;
    height: 309px;
    width: 320px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b74-30 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b74-31 {
    font-family: "Alfa Slab One";
    font-size: 2.25rem;
    letter-spacing: 3px;
    margin-top: 47px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-custom-color-10 u-block-b8c6-11" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,811]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':522,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="b8c6" data-style="intro-rect-big-over-image-1" id="carousel_f4a6" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b8c6-2">
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-b8c6-12" src="np://user.desktop.nicepage.com/Site_90373514/images/ffff.jpg" data-brightness="" data-image-width="1200" data-image-height="800">
            
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-b8c6-13">
                <div class="u-container-layout u-block-b8c6-14">
                    
                    
                    
                    <p class="u-large-text u-text u-text-variant u-block-b8c6-16">Bytro is the stepping stones into the new world of crypto currency.</p><a href="44183490" class="u-active-palette-4-base u-border-0 u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-4-base u-palette-1-base u-radius-50 u-text-body-alt-color u-block-b8c6-19">learn more</a></div>
        </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b8c6-11 {
    background-image: none;
  }
  .u-block-b8c6-2 {
    min-height: 690px;
  }
  .u-block-b8c6-12 {
    width: 793px;
    height: 584px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -55px;
  }
  .u-block-b8c6-13 {
    width: 508px;
    min-height: 485px;
    margin-top: -525px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b8c6-14 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b8c6-16 {
    font-size: 1.25rem;
    margin-top: 110px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-b8c6-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: solid;
    background-image: none;
    margin-top: 16px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b8c6-11 {
    background-image: none;
  }
  .u-block-b8c6-2 {
    min-height: 650px;
  }
  .u-block-b8c6-12 {
    width: 587px;
    height: 544px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -55px;
  }
  .u-block-b8c6-13 {
    width: 508px;
    min-height: 485px;
    margin-top: -485px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .u-block-b8c6-14 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b8c6-16 {
    font-size: 1.25rem;
    margin-top: 110px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-b8c6-19 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: solid;
    margin-top: 16px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b8c6-11 {
    background-image: none;
  }
  .u-block-b8c6-2 {
    min-height: 1029px;
  }
  .u-block-b8c6-12 {
    height: 485px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-b8c6-13 {
    min-height: 418px;
    margin-top: 20px;
    margin-bottom: 53px;
  }
  .u-block-b8c6-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b8c6-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 53px;
    margin-right: 53px;
  }
  .u-block-b8c6-19 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: solid;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b8c6-11 {
    background-image: none;
  }
  .u-block-b8c6-2 {
    min-height: 890px;
  }
  .u-block-b8c6-12 {
    height: 346px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-b8c6-13 {
    min-height: 418px;
    margin-top: 20px;
    margin-bottom: 53px;
  }
  .u-block-b8c6-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b8c6-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 53px;
    margin-right: 53px;
  }
  .u-block-b8c6-19 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: solid;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b8c6-11 {
    background-image: none;
  }
  .u-block-b8c6-2 {
    min-height: 741px;
  }
  .u-block-b8c6-12 {
    height: 234px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-b8c6-13 {
    min-height: 390px;
    margin-top: 11px;
    margin-bottom: 53px;
  }
  .u-block-b8c6-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b8c6-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b8c6-19 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: solid;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-4 u-block-8d94-50" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0092" data-source="fix" data-id="8d94">
  
<div class="u-clearfix u-sheet u-block-8d94-49" data-height-lg="615" data-height-md="559" data-height-sm="393"><h1 class="u-text u-block-8d94-19"><span class="u-text-body-alt-color">How to buy Bytro</span><br></h1><p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-8d94-46"><b>GANG coin is a currency that is on the rise, built on the foundations of (Ethereum), the rules are the same. Anyone can buy, regardless of location or personal history.</b></p><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-8d94-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-left-cell u-size-20 u-block-8d94-29">
                                    <div class="u-container-layout u-valign-top u-block-8d94-30"><h3 class="u-custom-font u-font-courier-new u-text u-block-8d94-51">Pancake Swap</h3></div>
                                </div>
<div class="u-container-style u-custom-color-10 u-layout-cell u-size-20 u-block-8d94-34">
                                    <div class="u-container-layout u-block-8d94-35"></div>
                                </div>
<div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-right-cell u-size-20 u-block-8d94-40">
                                    <div class="u-container-layout u-valign-top u-block-8d94-41"></div>
                                </div>  </div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8d94-50 {
    background-image: none;
  }
  .u-block-8d94-49 {
    min-height: 615px;
  }
  .u-block-8d94-19 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-8d94-46 {
    font-size: 1.125rem;
    width: 834px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d94-5 {
    width: 1140px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8d94-29 {
    min-height: 322px;
    background-image: none;
  }
  .u-block-8d94-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-51 {
    margin-top: 0;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-8d94-34 {
    min-height: 322px;
    background-image: none;
  }
  .u-block-8d94-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-40 {
    min-height: 322px;
    background-image: none;
  }
  .u-block-8d94-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d94-50 {
    background-image: none;
  }
  .u-block-8d94-49 {
    min-height: 559px;
  }
  .u-block-8d94-19 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    width: 489px;
    margin-top: 60px;
    margin-left: 227px;
    margin-right: 177px;
    margin-bottom: 0;
  }
  .u-block-8d94-46 {
    font-size: 1.125rem;
    width: 834px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d94-5 {
    width: 940px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8d94-29 {
    min-height: 266px;
    background-image: none;
  }
  .u-block-8d94-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-51 {
    margin-right: 36px;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d94-34 {
    background-image: none;
    min-height: 266px;
  }
  .u-block-8d94-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-40 {
    min-height: 266px;
    background-image: none;
  }
  .u-block-8d94-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d94-50 {
    background-image: none;
  }
  .u-block-8d94-49 {
    min-height: 393px;
  }
  .u-block-8d94-19 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    width: 489px;
    margin-top: 60px;
    margin-left: 117px;
    margin-right: 67px;
    margin-bottom: 0;
  }
  .u-block-8d94-46 {
    font-size: 1.125rem;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d94-5 {
    width: 720px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8d94-29 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-51 {
    margin-right: 0;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d94-34 {
    background-image: none;
    min-height: 204px;
  }
  .u-block-8d94-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8d94-40 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d94-50 {
    background-image: none;
  }
  .u-block-8d94-49 {
    min-height: 1153px;
  }
  .u-block-8d94-19 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 60px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    width: 489px;
  }
  .u-block-8d94-46 {
    font-size: 1.125rem;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d94-5 {
    width: 540px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8d94-29 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8d94-51 {
    margin-right: 0;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d94-34 {
    background-image: none;
    min-height: 459px;
  }
  .u-block-8d94-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8d94-40 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8d94-50 {
    background-image: none;
  }
  .u-block-8d94-49 {
    min-height: 1153px;
  }
  .u-block-8d94-19 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8d94-46 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-8d94-5 {
    width: 340px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-8d94-29 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8d94-51 {
    margin-right: 0;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8d94-34 {
    background-image: none;
    min-height: 289px;
  }
  .u-block-8d94-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8d94-40 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-8d94-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>