<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"><link rel="stylesheet" data-font="Alike:400" href="https://fonts.googleapis.com/css?family=Alike:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-4 u-block-c4bc-1" custom-posts-hash="[T,[T,T,T],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c4bc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':467,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'}]" data-style="faq-7" id="carousel_cd88" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c4bc-2">
    <h2 class="u-text u-block-c4bc-4">Frequently Asked Questions</h2>
    <div class="u-border-9 u-border-palette-1-base u-line u-line-horizontal u-block-c4bc-5"></div>
    <div class="u-accordion u-faq u-spacing-10 u-block-c4bc-25">
      <div class="u-accordion-item u-block-c4bc-26">
        <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-block-c4bc-27" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="true">
          <span class="u-accordion-link-text">What is Kuget?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-c4bc-41"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf29"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-bf29" style="" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-base u-block-c4bc-28" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
          <div class="u-container-layout u-block-c4bc-29">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-c4bc-30">
              <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-c4bc-31">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-block-c4bc-32" id="link-accordion-8339" aria-controls="accordion-8339" aria-selected="false">
          <span class="u-accordion-link-text">How does Kuget work?<br>
          </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-c4bc-42"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aba5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-aba5" style="" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-palette-1-base u-block-c4bc-33" id="accordion-8339" aria-labelledby="link-accordion-8339">
          <div class="u-container-layout u-block-c4bc-34">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-c4bc-35"><p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-c4bc-36">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-block-c4bc-37" id="link-accordion-1c17" aria-controls="accordion-1c17" aria-selected="false">
          <span class="u-accordion-link-text">Can I buy Kuget?<br>
          </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-c4bc-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5bcf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5bcf" style="" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-palette-1-base u-block-c4bc-38" id="accordion-1c17" aria-labelledby="link-accordion-1c17">
          <div class="u-container-layout u-block-c4bc-39">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-c4bc-40"><p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-expanded-width u-block-c4bc-44">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-block-c4bc-45" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="false">
          <span class="u-accordion-link-text">Is Kuget based on Ethereum?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-c4bc-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6b20"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6b20" style="" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-palette-1-base u-block-c4bc-47" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
          <div class="u-container-layout u-block-c4bc-48">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-c4bc-49"><p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p></div>
          </div>
        </div>
      </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c4bc-1 {
    background-image: none;
  }
  .u-block-c4bc-2 {
    min-height: 570px;
  }
  .u-block-c4bc-4 {
    width: 626px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-25 {
    width: 992px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4bc-27 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-41 {
    height: 15px;
    width: 15px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-28 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-c4bc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-32 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-42 {
    height: 15px;
    width: 15px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-33 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-c4bc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-37 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-43 {
    height: 15px;
    width: 15px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-38 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-c4bc-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-45 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-46 {
    height: 15px;
    width: 15px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-47 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-c4bc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4bc-1 {
    background-image: none;
  }
  .u-block-c4bc-2 {
    min-height: 570px;
  }
  .u-block-c4bc-4 {
    width: 626px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-25 {
    width: 940px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4bc-27 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-41 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-28 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-32 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-42 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-33 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-34 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-37 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-43 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-38 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-39 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-45 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-46 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-47 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-48 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4bc-1 {
    background-image: none;
  }
  .u-block-c4bc-2 {
    min-height: 570px;
  }
  .u-block-c4bc-4 {
    width: 626px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-25 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4bc-27 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-41 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-28 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-32 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-42 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-33 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-34 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-37 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-43 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-38 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-39 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c4bc-45 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-46 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-47 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-48 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4bc-1 {
    background-image: none;
  }
  .u-block-c4bc-2 {
    min-height: 570px;
  }
  .u-block-c4bc-4 {
    width: 540px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-25 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4bc-27 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-41 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-28 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-32 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-42 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-33 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-37 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-43 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-38 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-45 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-46 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-47 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c4bc-1 {
    background-image: none;
  }
  .u-block-c4bc-2 {
    min-height: 570px;
  }
  .u-block-c4bc-4 {
    width: 340px;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-5 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4bc-25 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4bc-27 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-41 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-28 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-32 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-42 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-33 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-37 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-43 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-38 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4bc-45 {
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.125rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4bc-46 {
    background-image: none;
    height: 15px;
    width: 15px;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c4bc-47 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-c4bc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>